# OrangeHrmUI-Automation

./: .gitignore  Dockerfile  README.md  index.js  package.json  pom.xml
.github/workflows/: ci.yml
src/test/java/: TestSuite.java
src/test/java/pages/: CommonPage.java  DashboardPage.java  LoginPage.java
src/test/java/runner/: TestSuite.java
src/test/java/stepdefinitions/: CommonStepdefinitions.java  DashboardStepdefinition.java  LoginStepdefinitions.java
src/test/java/utils/: DataReader.java  DriverManager.java  Hooks.java  PlaywrightFactory.java  ReportScreenshotUtils.java  WaitUtils.java  XMLConfigLoader.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: config.xml
src/test/resources/data/: testdata.properties
src/test/resources/features/: Login.feature  Logout.feature
